{
  "name": "haven",
  "version-string": "0.1.0",
  "description": "Multi-tenant shared-resource reservation backend",
  "dependencies": [
    {
      "name": "drogon",
      "default-features": false
    },
    {
      "name": "gtest"
    }
  ]
}